# fennec-site-suggestions

./: README.md  fennec.patch
server/: pom.xml
server/src/main/java/com/mozilla/fennec/typeahead/guice/: MyServletContextListener.java
server/src/main/java/com/mozilla/fennec/typeahead/handlers/: CompleteServlet.java
server/src/main/java/com/mozilla/fennec/typeahead/main/: Development.java
server/src/main/java/com/mozilla/fennec/typeahead/service/: SimpleSiteCompletionService.java  SiteCompletionService.java
server/src/main/java/org/.svn/: all-wcprops  entries
server/src/main/java/org/ardverk/.svn/: all-wcprops  entries
server/src/main/java/org/ardverk/collection/.svn/: all-wcprops  entries
server/src/main/resources/: log4j.properties
server/src/main/webapp/WEB-INF/: web.xml
